<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <!-- android:src="@drawable/cluedobackground">  !-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/homescreen"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBtnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.225" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBtnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.363" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBtn0Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.124" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBtn0End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3665" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBtn1Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6225" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBtn1End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8655" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="@drawable/transparent_button_bg1"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toBottomOf="@id/guideBtnTop"
        app:layout_constraintBottom_toTopOf="@id/guideBtnBottom"
        app:layout_constraintStart_toEndOf="@id/guideBtn0Start"
        app:layout_constraintEnd_toStartOf="@id/guideBtn0End" />

    <Button
        android:id="@+id/btnLearn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="@drawable/transparent_button_bg1"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toBottomOf="@id/guideBtnTop"
        app:layout_constraintBottom_toTopOf="@id/guideBtnBottom"
        app:layout_constraintStart_toEndOf="@id/guideBtn1Start"
        app:layout_constraintEnd_toStartOf="@id/guideBtn1End" />

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminateTint="#F50057" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONNECTING TO SERVER..."
                android:textColor="#F50057"
                android:textSize="18sp"
                android:fontFamily="@font/freckle_face"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>