<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/freckle_face"
        android:textColor="@color/cluedo_pink"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/freckle_face"
        android:textColor="@color/cluedo_pink"
        android:paddingBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@android:color/white"
            android:fontFamily="@font/freckle_face"
            android:backgroundTint="@color/cluedo_pink"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@android:color/white"
            android:fontFamily="@font/freckle_face"
            android:backgroundTint="@color/cluedo_pink"/>

    </LinearLayout>
</LinearLayout>